import { Card, Accordion } from "react-bootstrap";
const About = () => {
    return (
        <Card className="text-dark">
            <Card.Body>
                <Card.Title>Резюме</Card.Title>

                <Card.Text>
                    <p>Меня зовут Александр.</p>{" "}
                    <p>
                        Ваша{" "}
                        <Card.Link href="https://krasnoyarsk.hh.ru/vacancy/85051540?from=vacancy_search_list">
                            Вакансия
                        </Card.Link>{" "}
                        меня заинтересовала. Я уверен, что буду полезен вашей
                        организации, и смогу внести вклад в развитие компании. Я
                        убежден, что являюсь идеальным кандидатом на эту
                        должность.{" "}
                    </p>
                    <p>
                        Разработка и web-дизайн моя страсть и увлечение. Надеюсь
                        в ближайшее время обсудить с вами мой вклад в развитие
                        компании.
                    </p>
                    <Accordion>
                        <Accordion.Item eventKey="0">
                            <Accordion.Header>Ключевые навыки</Accordion.Header>
                            <Accordion.Body>
                                <p>
                                    Мой стек: HTML, CSS, Javascript, React,
                                    Redux изучаю Docker, Node.js, TypeScript
                                    использую такие библиотеки как bootstrap,
                                    Ant Design, Material-UI. Готов и хочу
                                    учиться, получать все необходимые навыки,
                                    знания для работы. Умею работать с
                                    документацией. Готов к переезду и работе в
                                    офисе! Я ответственный , амбициозный,
                                    креативный, открыт к новым технологиям и
                                    проектам фронтенд-разработчик. Свою
                                    IT-карьеру начал в 2022 году. Мой опыт
                                    работы включает использование всех
                                    технологий и тулов, перечисленных в резюме.
                                    Также читаю профильные каналы и полезные
                                    материалы, применяю best practices,
                                    техническую литературу и статьи по
                                    специальности, ответственно отношусь к
                                    поставленным задачам, стараюсь писать чистый
                                    код по SOLID принципам и использовать
                                    различные паттерны проектирования. Готов к
                                    задачам любой сложности, перенятию опыта у
                                    более квалифицированных разработчиков. Я
                                    уверен, что буду полезен вашей организации,
                                    и смогу внести вклад в развитие компании.
                                    Разработка и web-дизайн моя страсть и
                                    увлечение. Надеюсь в ближайшее время
                                    обсудить с вами мой вклад в развитие
                                    компании.
                                    <p>Soft skills имеются. 🙂</p>
                                    Спасибо за ваше время и внимание.
                                </p>
                            </Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                </Card.Text>
                <Card.Text>
                    <span>Ссылка на </span>
                    <Card.Link href="https://github.com/aleksVladyko">
                        GitHub
                    </Card.Link>
                    .
                </Card.Text>
            </Card.Body>
        </Card>
    );
};
export default About;
